[ndb_mgmd default]
# Directory for MGM node log files
DataDir=/var/lib/mysql-cluster
 
[ndb_mgmd]
#Management Node db1
HostName=192.168.15.120
 
[ndbd default]
NoOfReplicas=2      # Number of replicas
DataMemory=256M     # Memory allocate for data storage
IndexMemory=128M    # Memory allocate for index storage
#Directory for Data Node
DataDir=/var/lib/mysql-cluster
 
[ndbd]
#Data Node db2
HostName=192.168.15.121
 
[ndbd]
#Data Node db3
HostName=192.168.15.122
 
[mysqld]
#SQL Node db4
HostName=192.168.15.123
 
[mysqld]
#SQL Node db5
HostName=192.168.15.124
